# csc445-1

./: .gitignore  .project  assgn1Site.html  pom.xml
client/: pom.xml
client/src/main/java/edu/oswego/csc445/: Main.java
client/src/main/java/edu/oswego/csc445/clients/: TCPClient.java  UDPClient.java
client/src/main/java/edu/oswego/csc445/utils/: Record.java  Record1.java  Record2.java  Record3.java
server/: pom.xml
server/src/main/java/edu/oswego/csc445/: Main.java  StatsServiceThread.java
server/src/main/java/edu/oswego/csc445/simpleServices/ackServices/: TCPAckServiceThread.java  UDPAckServiceThread.java
server/src/main/java/edu/oswego/csc445/simpleServices/echoServices/: TCPEchoServiceThread.java  UDPEchoServiceThread.java
server/src/main/java/edu/oswego/csc445/simpleServices/throughputServices/: TCPThroughputServiceThread.java
server/src/main/java/edu/oswego/csc445/utils/: Records.java
shared/: pom.xml
shared/src/main/java/edu/oswego/csc445/utils/: Constants.java
shared/src/main/java/edu/oswego/csc445/utils/Records/: Record.java  Record1.java  Record2.java  Record3.java
shared/src/test/java/edu/oswego/csc445/: AppTest.java
